{
  "scripts": {
    "start": "npm run serve",
    "serve": "node UnityFrontUtils/server/index.js",
    "ws": "node UnityFrontUtils/webSocket/serve.js",
    "build": "node UnityFrontUtils/build/serve.js",
    "build_api": "node UnityFrontUtils/build/api/apiServe.js"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "mysql": "^2.17.1",
    "ncol": "^0.0.7",
    "pug": "^2.0.4"
  },
  "dependencies": {
    "vue-loader": "^15.9.6",
    "vue-router": "^3.4.9",
    "vue-server-renderer": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  }
}
